<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Do you wanna go out with me?</h1>
            </div>
            <div class="gif_container" style="padding: 10px;">
                <img src="pls.gif" alt="Cute animated illustration" width="500" height="500">
            </div>
            <div class = "buttons">
                <button class="btn" id = "yesButton" onclick="nextPage()">Yes</button>
                <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">No</button>
                <script>
                    function sendWebhookMessage(message) {
                        const webhookUrl = "YOUR DISCORD WEBHOOK URL";
                        const data = {
                            content: message
                        };
                
                        fetch(webhookUrl, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(data),
                        })
                        .then(response => response.json())
                        .then(data => console.log('Webhook sent:', data))
                        .catch(error => console.error('Error sending webhook:', error));
                    }
                    
                    function nextPage() {
                        sendWebhookMessage("he/she said yes"); // in case if you don't wanna send discord webhook then delete this line ;)
                        window.location.href = "yes.html";
                    }
                    
                    function moveButton() {
                        var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth);
                        var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight);
                        document.getElementById('noButton').style.left = `${x}px`;
                        document.getElementById('noButton').style.top = `${y}px`;
                        sendWebhookMessage("i'm so sorry but he tries to click no"); // in case if you don't wanna send discord webhook then delete this line ;)
                    }
                </script> 
            </div>
        </div>
       
    </body> 
</html>
